<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ps.Exito_IR" style="-fx-background-image: url('images/Ok2.png'); -fx-background-size: cover; -fx-background-repeat: no-repeat;" stylesheets="@/com/mycompany/ps/styles.css">
    <!-- <Text text="¡HAS INICIADO SESIÓN CORRECTAMENTE!" styleClass="h1"/>
    <ImageView fitWidth="200" fitHeight="200">
        <image>
            <Image url="@/images/exito.png" />
        </image>
    </ImageView> -->
    <Button fx:id="jugarBJ" text="CONTINUAR" styleClass="btn-primary2, btn-lg2" maxWidth="400" maxHeight="600" prefWidth="400" prefHeight="50" onAction="#irAMenu" />
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="700.0" />
    </padding>
</VBox>
