<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ps.Juego" fx:id="vbox" style="-fx-background-image: url('images/Cp4.png'); " stylesheets="@/com/mycompany/ps/styles.css" >
    <children>
        <VBox alignment="CENTER_RIGHT" spacing="5" prefWidth="200">
            <Label fx:id="chatMessage1" text="" styleClass="bj-field" visible="false"/>
            <Label fx:id="chatMessage2" text="" styleClass="bj-field" visible="false"/>
        </VBox>
        <!-- Aquí se encuentra la barra donde se escribe el mensaje -->
        <HBox alignment="CENTER_RIGHT" spacing="20">
            <TextField fx:id="chatInput" promptText="Escribe tu mensaje..." visible="false" />
            <Button fx:id="enviar" text="Enviar" onAction="#enviarMensaje" visible="false"/>
        </HBox>
        <HBox alignment="CENTER" spacing="50">
            <!-- Botón "Hit" a la izquierda -->
            <Button fx:id="hitButton" text="HIT" prefWidth="100" prefHeight="100" visible="false"/>
            
            <!-- HBox para el crupier -->
            <VBox alignment="CENTER" spacing="5">
                    <HBox fx:id="dealerCardBox" alignment="CENTER" spacing="-100">
                        <!-- Aquí se mostrarán las cartas del jugador 4 -->
                    </HBox>
                    <Label fx:id="puntosCrupier" text="Puntos: 0" visible="false" />
            </VBox>
            
            <!-- Botón "Stand" a la derecha -->
            <Button fx:id="standButton" text="STAND" visible="false" prefWidth="100" prefHeight="100"/>
        </HBox>
        
        <Button fx:id="comienzo" text="COMENZAR PARTIDA" styleClass="btn-primary2, btn-lg2" prefWidth="250" prefHeight="50" onAction="#comenzarPartida" />
        
        <!-- HBox para los jugadores con etiquetas para puntos -->
        <HBox alignment="CENTER" spacing="150">
            <children>
                <!-- HBox para el jugador 1 -->
                <VBox alignment="CENTER" spacing="5">
                    <HBox fx:id="playerCardBox" alignment="CENTER" spacing="-100">
                        <!-- Aquí se mostrarán las cartas del jugador 1 -->
                    </HBox>
                    <Label fx:id="puntosJugador1" text="Puntos: 0" styleClass="bj-field" visible="false" />
                </VBox>
                
                <!-- HBox para el jugador 2 -->
                <VBox alignment="CENTER" spacing="5">
                    <HBox fx:id="playerCardBox2" alignment="CENTER" spacing="-100">
                        <!-- Aquí se mostrarán las cartas del jugador 2 -->
                    </HBox>
                    <Label fx:id="puntosJugador2" text="Puntos: 0" styleClass="bj-field" visible="false" />
                </VBox>
                
                <!-- HBox para el jugador 3 -->
                <VBox alignment="CENTER" spacing="5">
                    <HBox fx:id="playerCardBox3" alignment="CENTER" spacing="-100">
                        <!-- Aquí se mostrarán las cartas del jugador 3 -->
                    </HBox>
                    <Label fx:id="puntosJugador3" text="Puntos: 0" styleClass="bj-field" visible="false" />
                </VBox>
                
                <!-- HBox para el jugador 4 -->
                <VBox alignment="CENTER" spacing="5">
                    <HBox fx:id="playerCardBox4" alignment="CENTER" spacing="-100">
                        <!-- Aquí se mostrarán las cartas del jugador 4 -->
                    </HBox>
                    <Label fx:id="puntosJugador4" text="Puntos: 0" styleClass="bj-field" visible="false" />
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
